// CORS请求分为两大类

// 一、简单请求：同时满足以下两个要求：
// 1、请求方式：get、post、head三者；
// 2、请求头只限于CORS默认的9大请求头

// 二、预检请求：在浏览器与客户端正式通信之前，浏览器会先发送option请求进行预检，以获取服务器是否允许盖请求，成功相应后才会发送真正的数据
// 1、请求方式在简单请求之外；
// 2、请求头包含了自定义头部；
// 3、向客户端发送了application/json格式的数据

// 简单请求和预检请求区别：简单请求指挥发送一次请求，预检请求发送两次